const CertificateDataId = [
    { id: 1, url: '/images/certificate/1.svg' },
    { id: 2, url: '/images/certificate/2.svg' },
    { id: 3, url: '/images/certificate/3.svg' },
    { id: 4, url: '/images/certificate/4.svg' },
    { id: 5, url: '/images/certificate/5.svg' },
    { id: 6, url: '/images/certificate/6.svg' },
    { id: 7, url: '/images/certificate/7.svg' },
    { id: 8, url: '/images/certificate/8.svg' },
    { id: 9, url: '/images/certificate/9.svg' },
    { id: 10, url: '/images/certificate/10.svg' },
    { id: 11, url: '/images/certificate/11.svg' },
    { id: 12, url: '/images/certificate/12.svg' },
    { id: 13, url: '/images/certificate/13.svg' },
    { id: 14, url: '/images/certificate/14.svg' },
    { id: 15, url: '/images/certificate/15.svg' },
    { id: 16, url: '/images/certificate/16.svg' },
    { id: 17, url: '/images/certificate/17.svg' },
    { id: 18, url: '/images/certificate/18.svg' },
    { id: 19, url: '/images/certificate/19.svg' },
    { id: 20, url: '/images/certificate/20.svg' },
    { id: 21, url: '/images/certificate/21.svg' },
    { id: 22, url: '/images/certificate/22.svg' },
]

export default CertificateDataId;
